input{
    beats {
        port => 5044
    }

    redis {
        data_type => "list"
        key => "redis.io.writer"
        host => "192.168.117.24"
        password => "easy-chat"
        port => 16379
        db => 0
        threads => 2
        type => "redis.io.writer"
    }
}

filter {
   grok {
       match => {
            "message" => "^\{\"@timestamp\":\"%{DATA:timestamp}\",\"caller\":\"%{DATA:caller}\",\"content\":\"%{DATA:content}\",\"level\":\"%{DATA:level}\"}"
       }
   }
}

output{

    # 标准输出到控制台
    stdout{
        codec=>rubydebug
    }
}